# DESAPP

./: README.md
Codigo/app/: build.gradle
Codigo/app/gradle/wrapper/: gradle-wrapper.properties
Codigo/app/src/androidTest/java/com/photogram/: ExampleInstrumentedTest.java
Codigo/app/src/main/: AndroidManifest.xml
Codigo/app/src/main/java/com/photogram/: ChatGrpc.java  Iniciar_Sesion.java  MainActivity.java  RegistrarUsuario.java
Codigo/app/src/main/java/com/photogram/Adapters/: ChatsListAdapter.java  ComentariosAdapter.java  FotoFeedAdapter.java  FotoModeradorAdapter.java  MensajesAdapter.java
Codigo/app/src/main/java/com/photogram/Feed/: Feed.java  VerFoto.java  subir_foto.java
Codigo/app/src/main/java/com/photogram/Foto/: MultipartRequest.java  Ver_Foto.java
Codigo/app/src/main/java/com/photogram/Inicio/: Iniciar_Sesion.java  LoginModerador.java  RegistrarUsuario.java  RegistroPerfil.java
Codigo/app/src/main/java/com/photogram/Mensajeria/: ChatIndividualGUI.java  ChatsGUI.java
Codigo/app/src/main/java/com/photogram/Modelo/: Comentario.java  Conversacion.java  Foto.java  FotoModerador.java  Mensaje.java  Perfil.java  Reaccion.java  Usuario.java
Codigo/app/src/main/java/com/photogram/Moderador/: FeedModerador.java  RegistrarModerador.java  RegistrarModeradorDialog.java
Codigo/app/src/main/java/com/photogram/Perfil/: EditarPerfil.java  FavoritosFragment.java  FinalizarPerfil.java  FotosPerfilFragment.java  VerPerfil.java
Codigo/app/src/main/java/com/photogram/adapters/: ChatsListAdapter.java  ComentariosAdapter.java  FotoFeedAdapter.java  FotoModeradorAdapter.java  MensajesAdapter.java  ProfilePhotosAdapter.java  UsuariosListAdapter.java
Codigo/app/src/main/java/com/photogram/feed/: Feed.java  VerFoto.java  subir_foto.java
Codigo/app/src/main/java/com/photogram/foto/: MultipartRequest.java
Codigo/app/src/main/java/com/photogram/grpc/: Chat.proto
Codigo/app/src/main/java/com/photogram/inicio/: Iniciar_Sesion.java  LoginModerador.java  RegistrarUsuario.java  RegistroPerfil.java
Codigo/app/src/main/java/com/photogram/mensajeria/: ChatIndividualGUI.java  ChatsGUI.java  (+1 more)
Codigo/app/src/main/res/layout/: activity_chat_individual_gui.xml  activity_chats_gui.xml  activity_editar_perfil.xml  activity_feed.xml  activity_feed_moderador.xml  activity_iniciar_chat.xml  activity_login_moderador.xml  activity_main.xml  activity_registrar_moderador.xml  activity_registrar_usuario.xml  activity_registro_perfil.xml  activity_subir_foto.xml  activity_ver_foto.xml  activity_ver_perfil.xml  dialog_registrar_moderador.xml  fragment_blank.xml  fragment_favoritos.xml  list_chat.xml  list_comentarios.xml  list_foto.xml  list_foto_mine.xml  list_foto_moderador.xml  list_foto_profile.xml  list_mensaje.xml  list_mensaje_recibido.xml  list_usuarios.xml
Codigo/app/src/main/res/menu/: menu_chat_list.xml  menu_chats.xml  menu_feed.xml  menu_feed_moderador.xml  menu_moderador.xml  menu_perfil.xml
Codigo/app/src/main/res/values/: colors.xml  strings.xml
Codigo/app/src/test/java/com/photogram/: ExampleUnitTest.java
(+34 files in other folders)
