<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Inicio.Iniciar_Sesion"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Eres moderador? Haz clic"
            android:textColor="#ffffff"
            />
        <Button
            android:id="@+id/buttonModeradorInicio"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="Aqui"
            android:textColor="#ffffff "
            android:backgroundTint="#7E57C2"
            tools:layout_editor_absoluteX="262dp"
            tools:layout_editor_absoluteY="642dp" />
    </LinearLayout>
    <View
        android:id="@+id/view"
        android:layout_width="414dp"
        android:layout_height="315dp"
        android:foreground="@mipmap/logo_transparent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="-2dp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de usuario:"
        android:textColor="#ffffff "
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="286dp"
        android:layout_marginLeft="70dp"
        />
    <EditText
        android:id="@+id/editText2Usuario"
        android:layout_width="278dp"
        android:layout_height="40dp"
        android:backgroundTint="#ffffff "
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="321dp"
        android:textColor="#ffffff "
        android:layout_gravity="center"/>


    <TextView
        android:id="@+id/textViewContraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña:"
        android:textColor="#ffffff "
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="286dp"
        android:layout_marginLeft="70dp"
        />

    <EditText
        android:id="@+id/editTextContraseña"
        android:layout_width="277dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#ffffff "
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#ffffff "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"

        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="467dp"
        />


    <Button
        android:id="@+id/button"
        android:layout_width="105dp"
        android:layout_height="57dp"
        android:background="#7E57C2"
        android:backgroundTint="#7E57C2"
        android:drawableTint="#00CCB2B2"
        android:text="Ingresar"
        android:textColor="#FCFCFB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.847"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿No tienes cuenta? Haz clic"
            android:textColor="#ffffff"
            />
        <Button
            android:id="@+id/buttonCuentaNueva"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="Aqui"
            android:textColor="#ffffff "
            android:backgroundTint="#7E57C2"
            tools:layout_editor_absoluteX="262dp"
            tools:layout_editor_absoluteY="642dp" />
    </LinearLayout>
</LinearLayout>