<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Perfil.VerPerfil">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/bnv_favoritos"
        app:menu="@menu/menu_perfil"/>


    <LinearLayout
        android:id="@+id/ly_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_username_ver_perfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="USERNAME"
            android:textStyle="bold"
            android:textFontWeight="20"
            />
        <TextView
            android:id="@+id/txt_nombre_ver_perfil"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="NAME"
            />
        <TextView
            android:id="@+id/txt_estado_ver_perfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="STATUS"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@id/ly_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>