<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_subir_foto"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_enviar_foto"
        android:title="Subir foto"/>

    <item
        android:id="@+id/menu_perfil"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_perfil"
        android:title="Perfil"/>

</menu>